SET DATABASE UNIQUE NAME HSQLDB2966182CBF
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE CACHED TABLE PUBLIC.COMPANIES(CID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 473) NOT NULL PRIMARY KEY,COMPANYNAME VARCHAR(100),AFM VARCHAR(9),CATID INTEGER,UNIQUE(AFM))
ALTER TABLE PUBLIC.COMPANIES ALTER COLUMN CID RESTART WITH 474
CREATE CACHED TABLE PUBLIC.BILLS(BID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1704) NOT NULL PRIMARY KEY,CID INTEGER,PRICE DOUBLE,DATEOFISSUE DATE,DAYOFPAYMENT DATE,COMMENT VARCHAR(100) DEFAULT NULL,FOREIGN KEY(CID) REFERENCES PUBLIC.COMPANIES(CID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.BILLS ALTER COLUMN BID RESTART WITH 1707
CREATE CACHED TABLE PUBLIC.INCOME(INID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 283) NOT NULL PRIMARY KEY,CID INTEGER,AMOUNT DOUBLE,DATEOFPAYMENT DATE,COMMENT VARCHAR(100) DEFAULT NULL,FOREIGN KEY(CID) REFERENCES PUBLIC.COMPANIES(CID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.INCOME ALTER COLUMN INID RESTART WITH 289
CREATE CACHED TABLE PUBLIC.CATEGORIES(CATID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 42) NOT NULL PRIMARY KEY,CATEGORYNAME VARCHAR(100),UNIQUE(CATEGORYNAME))
ALTER TABLE PUBLIC.CATEGORIES ALTER COLUMN CATID RESTART WITH 42
ALTER TABLE PUBLIC.COMPANIES ADD FOREIGN KEY(CATID) REFERENCES PUBLIC.CATEGORIES(CATID) ON DELETE SET NULL
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
SET TABLE PUBLIC.COMPANIES INDEX '1065 677 65 0 0 0 436'
SET TABLE PUBLIC.BILLS INDEX '4897 2323 0 0 1687'
SET TABLE PUBLIC.INCOME INDEX '7349 7346 0 0 272'
SET TABLE PUBLIC.CATEGORIES INDEX '7851 7863 0 0 37'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
